{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "references": [
    { "path": "../../libs/ts/@gb/schemas" },
    { "path": "../../libs/ts/@gb/api-client" },
    { "path": "../../libs/ts/@gb/ui-components" }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
